<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>Registration Form</title>

    <style>
        body{

            margin: 0;
          
            padding: 0;
          
            font-family: sans-serif;
          
            background: #34495e;
          
          }
          
          .box{
          
            width: 300px;
          
            padding: 40px;
          
            position: absolute;
          
            top: 50%;
          
            left: 50%;
          
            transform: translate(-50%,-50%);
          
            background: #191919;
          
            text-align: center;
          
          }
          
          .box h1{
          
            color: white;
          
            text-transform: uppercase;
          
            font-weight: 500;
          
          }
          
          .box input[type = "text"],.box input[type = "password"],.box input[type = "email"]{
          
            border:0;
          
            background: none;
          
            display: block;
          
            margin: 20px auto;
          
            text-align: center;
          
            border: 2px solid #3498db;
          
            padding: 14px 10px;
          
            width: 200px;
          
            outline: none;
          
            color: white;
          
            border-radius: 24px;
          
            transition: 0.25s;
          
          }
          
          .box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input[type = "email"]:focus{
          
            width: 280px;
          
            border-color: #2ecc71;
          
          }
          
          .box input[type = "submit"]{
          
            border:0;
          
            background: none;
          
            display: block;
          
            margin: 20px auto;
          
            text-align: center;
          
            border: 2px solid #2ecc71;
          
            padding: 14px 40px;
          
            outline: none;
          
            color: white;
          
            border-radius: 24px;
          
            transition: 0.25s;
          
            cursor: pointer;
          
          }
          
          .box input[type = "submit"]:hover{
          
            background: #2ecc71;
          
          }
          @media (max-width: 1045px) {
            .box{
              width: 100%
              
            }
            .box input[type = "text"],.box input[type = "password"],.box input[type = "email"]{
              width: 80%;
            }
            .box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input[type = "email"]:focus{
          
              width: 80%;
        
              border-color: #2ecc71;
        
            }
            .box input[type = "submit"]{
              width: 50%;
            }
          }
          @media (max-width: 702px) {
            .box{
              width: 100%;
            }
          }
    </style>

  </head>

  <body>

<form class="box" method="post">
  {% csrf_token %}
  <h1>Register</h1>

  <input type="text" name="name" placeholder="Username">

  <input type="email" name="email" placeholder="Email">

  <input type="password" name="pass1" placeholder="password">

  <input type="password" name="pass2" placeholder="Confirm Password">

  <input type="submit" name="" value="Submit">

  <p style = "color: #2ecc71; font-size: large;" >Already Have an Account!!! <a href="/login">Login</a></p>

</form>

  </body>

</html>